<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>win-boot</artifactId>
        <groupId>com.win</groupId>
        <version>${win.boot.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>archetype-quickstart</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.win</groupId>
            <artifactId>win-boot</artifactId>
            <version>${win.boot.version}</version>
        </dependency>

    </dependencies>

</project>
