# win-boot

./: .gitignore  README.md  pom.xml  rm.md
archetype/: pom.xml
archetype/src/main/java/com/win/: App.java  Application.java  ScheduledTasks.java
archetype/src/test/java/com/win/: AppTest.java
src/main/java/com/win/aop/: AspectJTest.java  EnhancerDemo.java  TestBean.java  aopallianceTest.java
src/main/java/com/win/aop/toy/: App.java  PerfMonXformer.java  PrefMonAgent.java
src/main/java/com/win/common/dto/: DtoUtils.java
src/main/java/com/win/controller/: HellowController.java  HttpErrorHandler.java
src/main/java/com/win/controller/handler/: DatePropertyEditor.java  DatePropertyEditorRegistrar.java  ErrorInfo.java  GlobalExceptionHandler.java  MyException.java  MyInstantiationAwareBeanPostProcessor.java  ObscenityRemovingBeanFactoryPostProcessor.java  (+3 more)
src/main/java/com/win/jdbc/: SpringJDBCTest.java  User.java  UserMapper.java  UserService.java  UserServiceImpl.java  spr_batTest.java
src/main/resources/: appContext.xml  spring.boot.properties
src/main/resources/mybatis/: BlogMapper.xml  mybatis-config.xml
src/main/resources/spring/: spr-jdbc.xml  spring-mybatis.xml  spring-root.xml
src/test/java/com/comment/: AnnotationTest.java  AssertDemo.java  CodePoint.java  MethodInfo.java  ObjectList.java  Priority.java  actTest.java
src/test/java/com/comment/concurrency/: AtomicCounter.java  CopyOnWriteTest.java  ForkJoint.java  ImmutableObj.java  ProducerConsumer.java  Restaurant.java  Safelock.java
src/test/java/com/comment/design_pattern/: Adapter.java  Decorator.java
src/test/java/com/comment/gotostat/: TestCase.java
src/test/java/com/comment/introspector/: Demo.java  Demo1.java
src/test/java/com/comment/java8/: MapDemo.java  OptionalDemo.java
src/test/java/com/comment/memleak/: collectionTest.java
src/test/java/com/comment/prettyInstance/: Client.java  Tag.java  TestCase.java  Testable.java  TestableException.java  TestableExceptionHandler.java  TesttableHandler.java
src/test/java/com/comment/reflect/: GetRuntimeParameterName.java  MyClass.java  TestReflection.java  TypeCounter.java
src/test/java/com/comment/temp/: IdGenerator.java  Utils.java  XmlTest.java
src/test/java/com/comment/threadlocal/: TestNum.java
src/test/java/com/concurrency/: EventSource.java  OutOfTime.java  Renderer.java  SafeListener.java  ThisEscape.java  VisualComponent.java  VolatileCachedFactorizer.java
src/test/java/com/concurrency/Vehicle/: DelegatingVehicleTracker.java  MonitorVehicleTracker.java  PublishingVehicleTracker.java
src/test/java/com/concurrency/annotation/: GuardeBy.java  GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java
src/test/java/com/concurrency/building_blocks/: CellularAutomata.java  FileCrawler.java  Memorizer1.java  Preloader.java  TestHarness.java
src/test/java/com/concurrency/cancellation_shutdown/: CancellableTask.java  LogService.java  LogWriter.java  NonInterruptible.java  PrimeGenerator.java
src/test/java/com/deepjvm/: DirectMemoryOOM.java  FinalizeEscapeGC.java  HeapOOM.java  JConsoleTest.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  ReferenceCountingGC.java  RuntimeConsantPoolOOM.java  TestAllocation.java
src/test/java/com/deepjvm/clazz/: TestClass.java
src/test/java/com/deepjvm/jconsole/: BTraceTest.java  ThreadDeadLock.java  ThreadWaitTest.java
src/test/java/com/effective/: InstrumentedHashSet.java
src/test/java/com/javacore/: EchoServer.java  InetAddressTest.java  InterruptibleSocketTest.java  MailTest.java  SocketTest.java  ThreadedEchoServer.java  URLConnectionTest.java
src/test/java/com/netty/simple/: EchoClient.java  EchoServer.java
src/test/java/com/thinkinjava/array/: ArrayOfGenerics.java  CollectionData.java  ConvertTo.java  CountingGenerator.java  FillingArrays.java  Generated.java  Generator.java  ParameterizedArrayType.java  PrintHelper.java  RandomGenerator.java  SkipGenerator.java
src/test/java/com/thinkinjava/concurrency/: BankTellerSimulation.java  CachedThreadPool.java  CallableDemo.java  CarBuilder.java  CountDownLatchDemo.java  DelayQueueDemo.java  ExchangerDemo.java  GreenhouseScheduler.java  HorseRace.java  Interrupting2.java  InterruptingIdiom.java  LiftOff.java  NIOInterruption.java  NotifyVsNotifyAll.java  PipedIO.java  Pool.java  PriorityBlockingQueueDemo.java  RestaurantWithQueues.java  SimpleMicroBenchmark.java  SleepingTask.java  SynchronizationComparisons.java  TestBlockingQueues.java  ToastOMatic.java  WaxOMatic2.java
src/test/java/com/thinkinjava/exceptions/: FullConstructors.java  InputFile.java  LoggingExceptons.java
src/test/java/com/thinkinjava/generics/: ArrayMaker.java  GenericHolder.java  GenericsAndCovariance.java  IFactory.java  Util.java
src/test/java/com/thinkinjava/gui/: HelloSwing.java
src/test/java/com/thinkinjava/holding/: AddingGroups.java  ForEachCollections.java  MultiIterableClass.java  QueueDemo.java  ReversibleArrayList.java  SetOperations.java  Stack.java
src/test/java/com/thinkinjava/innerclass/: AnonymousConstructor.java  BigEgg.java  Callbacks.java  DotThis.java  Factories.java  Games.java  InheritInner.java  LocalInnerClass.java  Parcel2.java  Parcel5.java  Sequence.java
src/test/java/com/thinkinjava/io/: BasicFileOutput.java  BinaryFile.java  BufferedInputFile.java  DirList.java  Directory.java  FileOutputShortcut.java  FormattedMemoryInput.java  MakeDirectories.java  MemoryInput.java  OSExecute.java  ProcessFiles.java  StoringAndRecoveringData.java  TessEOF.java  TextFile.java
src/test/java/com/thinkinjava/menu/: Course.java  Enums.java  Food.java  TypeOfFood.java
src/test/java/com/thinkinjava/proxies/: ProxyHandler.java  RealSubject.java  Subject.java
src/test/java/com/thinkinjava/strings/: Hex.java  JGrep.java  Receipt.java  ScannerDelimiter.java  SimpleFormat.java  Splitting.java  TestRegularExpression.java
src/test/java/com/thinkinjava/tmp/: TestAllocation.java
src/test/java/com/thinkinjava/typeinfo/: ClassInitialization.java  FilledList.java  GenericClassReferences.java  SweetShop.java
(+56 files in other folders)
